#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=134
objectbench.width=534
package.divider.horizontal=0.5823466092572659
package.divider.vertical=0.6713286713286714
package.editor.height=281
package.editor.width=819
package.editor.x=0
package.editor.y=556
package.frame.height=524
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
